# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules = (
    "mod_auth",
    "mod_redirect",
    "mod_fastcgi"
    "mod_setenv"
)

server.port             = 80
server.username         = "ducksteam"
server.document-root    = "/home/ducksteam/Documents/Scripts/html/theCodemander/"
#erver.errorlog         = "/var/log/lighttpd/error.log"


fastcgi.server = ( ".php" => ((
"bin-path" => "/usr/bin/php-cgi",
"socket" => "/tmp/php.socket"
)))cgi.assign = ( ".php" => "/usr/bin/php" ) 

index-file.names = ("index.php","index.html")